{
  "name": "security-adventure",
  "version": "0.0.1",
  "description": "Go on an educational Web security adventure!",
  "main": "app.js",
  "dependencies": {
    "cookie": "0.1.0",
    "levelup": "0.16.0",
    "leveldown": "0.8.2"
  },
  "devDependencies": {
    "memdown": "0.3.0",
    "request": "2.27.0",
    "fibers": "1.0.1",
    "phantom-wd-runner": "0.0.2",
    "wd": "0.1.4",
    "tap-prettify": "0.0.2"
  },
  "scripts": {
    "test": "APP_MODULE=app-vulnerable node node_modules/.bin/tap-prettify test/*.js test/solutions/*.js"
  },
  "keywords": [
    "security",
    "educational",
    "guide",
    "tutorial",
    "learn",
    "workshop"
  ],
  "author": {
    "name": "Atul Varma",
    "email": "varmaa@gmail.com",
    "url": "http://toolness.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toolness/security-adventure.git"
  },
  "license": "BSD-2-Clause"
}
